{
  "name": "forgvi-engine",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Forgvi 2.0 — the goal-completion agent engine built on the prime-agent kernel (PrimeIntellect-ai/prime-agent fork)",
  "engines": {
    "node": ">=22.8.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "vendor": "node scripts/vendor.mjs"
  },
  "dependencies": {
    "express": "^4.21.2",
    "prime-agent": "https://github.com/PrimeIntellect-ai/prime-agent/releases/download/v0.8.1/prime-agent-0.8.1.tgz",
    "typebox": "^1.3.9"
  },
  "overrides": {
    "@earendil-works/pi-agent-core": "file:vendor/prime-agent-core-0.8.1.tgz",
    "@earendil-works/pi-ai": "file:vendor/prime-agent-ai-0.8.1.tgz",
    "@earendil-works/pi-tui": "file:vendor/prime-agent-tui-0.8.1.tgz"
  }
}
